@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");

:root {
  --header-height: 3.5rem;

  /* reusable component warna */
  --first-color: hsl(195, 100%, 30%);
  --title-color: #000;
  --text-color: hsl(210, 24%, 15%);
  --white-color: #fff;
  --body-color: #e9ffdb;
  --secondary-color: #688557;
  --button-color: #cb8c4b;
  --third-color: #85c57a;

  /* font */
  --body-font: "Poppins", sans-serif;
  --third-font: "ADLaM Display", system-ui;
  --biggest-font-size: 2.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*z index*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* responsif 1*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}
.grid {
  display: grid;
  gap: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* reusable class buat container setiap section */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/*buat navbar header*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  background-color: var(--body-color);
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 47px;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* navbar buat responsive */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(210, 55%, 24%, 0.1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
}

.nav__button-link,
.nav__button-ghost {
  display: inline-block;
  color: var(--title-color);
}

.nav__button-ghost {
  background-color: var(--button-color);
  padding: 1rem 2.5rem;
  color: var(--white-color);
  border: 2px solid var(--title-color);
  border-radius: 0.75rem;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.show-menu {
  top: 0;
}
.bg-header {
  box-shadow: 0 1px 16px hsla(210, 55%, 24%, 0.12);
}

/*section home hero*/
.home {
  position: relative;
  background-color: var(--body-color);
}
.home__container {
  padding-top: 8rem;
  height: 100vh;
}
.home__content {
  position: relative;
  z-index: 2;
}
.home__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 100%;
}
.home__data a {
  display: flex;
  justify-content: center;
}
.home__title {
  margin-top: -1.4rem;
  font-size: var(--biggest-font-size);
  font-family: var(--third-font);
  color: var(--title-color);
  text-align: center;
}
.home__description {
  margin-bottom: 2.5rem;
  font-size: 14px;
}
.green {
  color: #cb8c4b;
}
.home__button {
  display: inline-block;
  background: var(--button-color);
  color: var(--white-color);
  width: max-content;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 23%, 0.17);
}
.home__images {
  z-index: 1;
}
.home__images img {
  display: flex;
  position: absolute;
  max-width: initial;
  width: 600px;
  left: -7rem;
  bottom: 0;
}

.home__drone-1,
.home__drone-2 {
  position: absolute;
  width: 100px;
  display: flex;
  z-index: 2;
}
.home__drone-1 {
  bottom: -8rem;
  left: 0;
}
.home__drone-2 {
  justify-content: center;
  align-items: right;
  bottom: -7rem;
  right: 0;
}

/* section kedua (about) */
.about {
  background-color: var(--body-color);
  padding: 4rem 0;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about__title {
  font-family: var(--third-font);
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: 2rem;
}

.about__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-family: var(--third-font);
}

.about__image {
  flex: 1;
  max-height: 700px;
}

.about__image img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: -3rem;
}

.about__text {
  flex: 1;
  text-align: left;
  max-width: 700px;
}

.about__text h2 {
  font-family: var(--third-font);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about__text p {
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--body-font);
}

/* section ketiga */
.tiga {
  background-color: var(--secondary-color);
  padding: 4rem 0;
  height: 100vh;
}

.tiga__content {
  margin-top: 2rem;
}
.tiga__data {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  font-family: var(--third-font);
}
.tiga__text {
  font-family: var(--third-font);
  color: var(--white-color);
  flex: 1;
  text-align: left;
  max-width: 700px;
}
.tiga__text h2 {
  font-family: var(--third-font);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.tiga__text p {
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--body-font);
}
.tiga__card {
  flex: 1;
  max-width: 600px;
}

/* swiper buat card section ketiga */
.swiper {
  max-width: 300px;
  max-height: 200px;
  border-radius: 2rem;
}

.swiper-slide {
  background-color: #efffe8;
  background: #efffe8;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  max-width: 70%;
  margin-left: -3.8rem;
  height: fit-content;
  object-fit: cover;
  border-radius: 2rem;
}
/* swiper2 */

.mySwiper2 {
  max-width: 1250px;
  max-height: 200px;
  border-radius: 2rem;
  overflow: hidden;
}

.mySwiper2 .swiper-slide img {
  border-radius: 0;
  object-fit: cover;
  max-width: 100%;
  width: 400px;
  margin-left: 1rem;
  height: 200px;
  margin-left: 0;
}

.bgkrem {
  background-color: #efffe8;
}
.card__button {
  display: inline-block;
  background: var(--button-color);
  color: var(--white-color);
  width: max-content;
  margin-top: 2rem;
  padding: 0.5rem 0.7rem;
  font-size: 12px;
  border-radius: 0.75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 23%, 0.17);
}
.tiga__button {
  display: inline-block;
  background: var(--button-color);
  color: var(--white-color);
  width: max-content;
  margin-top: 2rem;
  padding: 0.5rem 0.7rem;
  font-size: 12px;
  border-radius: 0.75rem;
  box-shadow: 0 24px 32px hsla(210, 54%, 23%, 0.17);
}
.card__content {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: center;
  margin-left: 0.5rem;
  row-gap: 0.4rem;
}
.card__headline {
  border-radius: 1rem;
  max-width: 80%;
  border: 4px solid #cb8c4b;
  padding: 5px 0 5px;
  font-size: 15px;
}
.card__headline p {
  max-width: 10px;
}
.card__title {
  width: 100%;
  font-size: 15px;
  text-align: left;
  max-width: 100px;
}
.breakpoint1 {
  margin-bottom: -1rem;
}

/* section ke-empat */
.empat {
  background-color: var(--body-color);
  padding: 4rem 0;
}

.empat__content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.empat__data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: var(--third-font);
}
.empat__text {
  font-family: var(--third-font);
  color: black;
  flex: 1;
  text-align: left;
  max-width: 700px;
}
.empat__text h2 {
  font-family: var(--third-font);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.empat__text p {
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--body-font);
}
.empat__card {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.empat__data img {
  max-height: 300px;
  max-width: 220px;
}
.empat__left {
  display: flex;
  flex-direction: column;
}
.mt {
  margin-top: 5rem;
}
.cardweather {
  margin-top: 0rem;
}
.dronecard {
  margin-top: 0rem;
}

/* section ke-lima  */
.lima {
  background-color: var(--secondary-color);
  padding: 4rem 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lima__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  background-color: var(--body-color);
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
}

.lima__content {
  display: flex;
  align-items: center;
}

.lima__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.lima__data img {
  max-width: 150px;
  border-radius: 1rem;
}

.lima__text {
  display: flex;
  flex-direction: column;
}

.lima__profil h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.lima__text h2 {
  font-size: 1.2rem;
  max-width: 400px;
  text-align: left;
  z-index: 10;
}

.lima__padi {
  position: absolute;
  bottom: 0;
  right: 0;
}

.lima__padi img {
  max-height: 100px;
  margin: 0;
  padding: 0;
}
/* section ke-enam */

.enam {
  background-color: var(--body-color);
  padding: 4rem 0;
  height: 100vh;
}
.enam__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.enam__text {
  font-family: var(--third-font);
  color: black;
  flex: 1;
  text-align: center;
  max-width: 700px;
}
.enam__text h2 {
  font-family: var(--third-font);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.enam__text p {
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--body-font);
}

/* footer */
.footer {
  padding-block: 4rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  padding-bottom: 5rem;
}
.footer a {
  color: white;
}

.footer__container {
  row-gap: 4rem;
}

.footer__logo {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.75rem;
}

.footer__logo i {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer__title {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.4s;
}

.footer__social {
  display: flex;
  column-gap: 0.75rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color 0.4s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/* responsif (2)*/
@media screen and (min-width: 480px) {
  .home__images img {
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(--header-height + 2rem);
    column-gap: 3rem;
    margin-top: 1.3rem;
    padding-bottom: 1em;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 5rem;
  }
  .nav__buttons {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__logo {
    width: 67px;
  }
  .home {
    color: #000;
  }
  .home__images {
    padding-top: 8rem;
  }
  .home__description {
    margin-top: 1rem;
    font-size: 18px;
    width: 90%;
  }
  .home__title {
    font-size: 48px;
    margin-top: 0;
  }
  .home__drone-1 {
    bottom: -8rem;
    left: 10rem;
  }
  .home__drone-2 {
    right: 10rem;
  }
  .about__data {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
  }
  .about__data img {
    margin-left: 0;
    margin-right: 0;
    max-width: 1000px;
  }
  .about__text h2 {
    font-family: var(--third-font);
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .about__title {
    font-size: 2.5rem;
  }
  .divider {
    width: 2px;
    background-color: #000;
    align-self: stretch;
    margin: 0 2rem;
  }
  .about__image img {
    margin-bottom: 0;
    max-height: 5000px;
  }
  .about__text {
    margin-top: -8rem;
  }
  .about__text p {
    margin-top: 2rem;
  }

  .tiga__data {
    flex-direction: row;
    margin-top: 8rem;
  }
  .tiga__text h2 {
    font-family: var(--third-font);
    font-size: 2.7rem;
    margin-bottom: 1rem;
  }
  .tiga__title {
    font-size: 2.5rem;
  }
  /* swiper versi desktop */
  .swiper {
    max-width: 600px;
    max-height: 300px;
    border-radius: 2rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    max-width: 58%;
    margin-left: -6.3rem;
    height: fit-content;
    object-fit: cover;
    border-radius: 2rem;
  }

  /* swiper2 */
  .mySwiper2 {
    width: 1250px;
    height: 200px;
    border-radius: 2rem;
    overflow: hidden;
  }

  .mySwiper2 .swiper-slide img {
    max-width: 100%;
    width: 1250px;
    height: 500px;
    margin-left: 0;
    height: max-content;
  }

  /* card content section ketiga */
  .card__button {
    display: inline-block;
    background: var(--button-color);
    color: var(--white-color);
    width: max-content;
    margin-top: 2rem;
    padding: 0.7rem 1rem;
    font-size: 12px;
    border-radius: 0.75rem;
    box-shadow: 0 24px 32px hsla(210, 54%, 23%, 0.17);
  }
  .card__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 1rem;
    row-gap: 2rem;
  }

  .card__headline {
    border-radius: 2rem;
    max-width: 80%;
    border: 4px solid #cb8c4b;
    padding: 5px 0 5px;
  }
  .card__title {
    max-width: 150px;
    font-size: 1.3rem;
  }
  .tiga__button {
    display: inline-block;
    background: var(--button-color);
    color: var(--white-color);
    width: max-content;
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 16px;
    border-radius: 0.75rem;
    box-shadow: 0 24px 32px hsla(210, 54%, 23%, 0.17);
  }
  .breakpoint1 {
    margin-bottom: -1.4rem;
    z-index: -1;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* section empat */
  .empat__text h2 {
    font-family: var(--third-font);
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .empat__content {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    row-gap: 3rem;
  }
  .empat__data {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-family: var(--third-font);
  }
  .empat__text {
    font-family: var(--third-font);
    color: black;
    flex: 1;
    text-align: left;
    max-width: 700px;
  }
  .empat__text h2 {
    font-family: var(--third-font);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: underline;
  }

  .empat__text p {
    font-size: 1rem;
    line-height: 1.6;
    font-family: var(--body-font);
  }
  .empat__card {
    align-items: normal;
    flex-direction: row;
  }
  .empat__data img {
    max-height: 300px;
    max-width: 300px;
  }
  .empat__left {
    display: flex;
    flex-direction: row;
  }
  .mt {
    margin-top: 5rem;
  }
  .cardweather {
    margin-top: 12rem;
  }
  .dronecard {
    margin-top: 2rem;
  }
  /* section lima */
  .lima__data h2 {
    font-size: 1.5rem;
    margin-left: 4rem;
    max-width: 800px;
    text-align: left;
  }
  .lima__data {
    flex-direction: row;
    padding: 2rem;
    text-align: left;
    gap: 1rem;
  }

  /* enam */
  .enam__text {
    font-family: var(--third-font);
    color: black;
    flex: 1;
    text-align: center;
    max-width: 800px;
  }
  .enam__text h2 {
    font-family: var(--third-font);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-decoration: underline;
  }

  .enam__text p {
    font-size: 1rem;
    line-height: 1.6;
    font-family: var(--body-font);
  }
  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    margin-bottom: 1.5rem;
  }

  .footer__logo i {
    font-size: 2rem;
  }

  .footer__content {
    column-gap: 5.5rem;
  }

  .footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__social {
    column-gap: 1rem;
  }

  .footer__copy {
    margin-top: 7.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
  }
}
